<!DOCTYPE html>
<html>
	
	<head>
		<title> FJs 555
		</title>
			
			<style type="text/css">
				.tab{ margin-left: 40px;
					  Margin-right: 15px;
					  front-size: 30px; }
				
				.indent{ margin left: 50px;
						 margin right: 50px;}
				
				body {background: url("FJs 555 Emblem 2.png") no-repeat fixed center;
					  }		
					
					
				
				div.first {
							background: rgba(173, 216, 230,.5);
							font-size: 40px;
							padding: 10px;
							border: 1px dotted red;
							margin: 10px;"
							}
				
				
				div.container {	display: grid;
								align-items: center;
								grid-template-columns: 4fr 4fr 1fr;
								column-gap: 10px;
							   }

				.text 1 { front-size: 15px;
						}
								 

				.text 2 { font-size: 15px;
						}			

										

				
			</style>
			<body style= "margin-left: 50px;
						 margin-right: 50px;">
			<FONT COLOR="black">
	</head>

	<body>
		
		 
		
		<h1>
		 
			
			
			<div class="first">
				<p>
					<center>
						<background-image: url ('Hiring bias3.jpeg');>
						Social Bias in Algorithms
					</center>
				</p>
			</div>

		</h1>

					<p class= "tab">

					Due to the human element of programing. Algorithms/Artifical Intelligence have the potential to suffer from the same biases that humans have. They can end up 					discrimiating by race, gender, or any other social standards. The Ai can do this by unintinally filtering out keywords in resumes or other document, but there are other methods the algortihm can 	unintentially can gain bias
					</p>



		<h2> Examples of AI Bias
		</h2>
			<ul style="list-style-type:square">
				<li style=”padding-bottom: 16px;”> Feeding the algorthim real world data but data tends to favor men, so program filters out any application with the word Women
				</li>

				<li style=”padding-bottom: 16px;”> COMPAS(Correctional Offender Managment Profialing for Alernative Sanctions) The algorithm used over all doubled the amount of percieved recidivism for black offenders over white offenders.
				</li>

				<li style=”padding-bottom: 16px;”> An algorthim prediciting the needs of American health care and who would need extra heavily favored white patients over black patients because the algorthim used healthcare cost and for various reasons black patients incurred lower healthcare cost. Thus, Skewing the system
				</li>
			</ul>







		<style>
		.container {
		 display: grid;
		 align-items: center;
		 grid-template-columns: 4fr 4fr 1fr;
		 column-gap: 10px;
				}

		.text 1 {
		  front-size: 15px;
			}

		.text 2 {
		  font-size: 15px;
			  }
		</style>

    <div class="container">
      <div class="text 1">
        <h3> Some Solutions and where to look
		</h3>

			<ul style="list-style-type:circle">

				<li> Auditing Algothrims
				</li>
				<li> Test Algothrims before and after uses
				</li>
				<li> Increase Standards and Regulations of models used
				</li>
				<li> Use mock data to gain a broader array of results
				</li>
				<li> Spread the word on this topic
				</li>
				<li> Join organizations such as the Algorithm Justice Leauge
				</li>
			</ul>

	  </div>

	 <div class="text 2">
        	<div style="background: rgba(173, 216, 230,.5);
						font-size: 15px;
						padding: 10px;
						border: 1px dotted red;
						margin: 10px;">


			<top>
			To Learn More Check These Links Out!
			<p>
			"Keep on Rockin' in the Free World!"
			</p>
			</top>
			<div class="container">
      <div class="text 1">
			<ul style="list-style-type:circle">

				<li> <a href= https://www.ajl.org/> AJL
				</li>
				<li><a href=https://bja.ojp.gov/sites/g/files/xyckuh186/files/media/document/compas.pdf > COMPAS
				</li>
				<li> <a href=https://www.itprotoday.com/artificial-intelligence/5-ways-prevent-ai-bias  > 5 Ways to Prevent AI Bias
				</li>
				<li> <a href= https://towardsdatascience.com/real-life-examples-of-discriminating-artificial-intelligence-cae395a90070 >Real-life Examples of Discriminating Artificial Intelligence
				</li>
			</ul>


		<img src=   >


		<a href=  >

      </div>

    </div>
		<center>
				<a href="Parr Personal Reflection.html"> >>>Personal Reflection Page<<<
		</center>

</body>

</html>
								<!--Group Project Team: Samantha Facio, Skyler Hill, Joshua Parr, James Alexander Campbell--> 
								<!-- code lifted and modified from https://www.w3schools.com/css/ -->
								