<!DOCTYPE html>
<html>
	
	<head>
		<title> FJs 555
		</title>
			
			<style type="text/css">
				.tab{ margin-left: 40px;
					  Margin-right: 15px;
					  front-size: 30px; }
				
				.indent{ margin left: 50px;
						 margin right: 50px;}
				
				
					
					
				
				div.first {
							background: rgba(173, 216, 230,.5);
							font-size: 40px;
							padding: 10px;
							border: 1px dotted red;
							margin: 10px;"
							}
				
				
				div.container {	display: grid;
								align-items: center;
								grid-template-columns: 4fr 4fr 1fr;
								column-gap: 10px;
							   }

				.text 1 { front-size: 15px;
						}
								 

				.text 2 { font-size: 15px;
						}			

										

				
			</style>
			<body style= "margin-left: 50px;
						 margin-right: 50px;">
			<FONT COLOR="black">
	</head>

	<body>
		
		 
		
		<h1>
		 
			
			
			<div class="first">
				<p>
					<center>
					Fighter Jets 555
					</center>
				</p>
			</div>

		</h1>

					<p class= "tab">


					FJs 555 is an ongoing comprehensive research and analytics project centered around the roles, functions, 
and specifications of the five best American fighter jets as well as European, Soviet, and Asian fighters.
We examine each fighter's specifications in relation to its primary missions. We discuss general and detailed
purposes of fighter jets, address the roles Artificial Intelligence and Unmanned Aerial Vehicles like the Valkyrie 
drone. We continually investigate new developments in modern programs such has Skyborg and Next Generation Air
Dominance. We ensure that the sources for our research and analysis are credible and recent. We strive to use
military and renowned manufacturer sites for as much information as we can. As we gather and analyze data, we 
structure and organize our findings for future publication.

					</p>


		<h2> Purposes of FJs 555
		</h2>
			<ul style="list-style-type:square">
				
				<li style=”padding-bottom: 16px;”> Discuss the purpose of fighter aircraft and their roles in air defense 
				</li>
				
				<li style=”padding-bottom: 16px;”> Analyze United States fighter aircraft and compare characteristics and specifications 
				</li>

				<li style=”padding-bottom: 16px;”> Discuss new air defense programs from the United States Air Force and others
				</li>



		<style>
		.container {
		 display: grid;
		 align-items: center;
		 grid-template-columns: 4fr 4fr 1fr;
		 column-gap: 10px;
				}

		.text 1 {
		  front-size: 15px;
			}

		.text 2 {
		  font-size: 15px;
			  }
		</style>

    <div class="container">
      <div class="text 1">

        <h3> Fighter Aircraft 
		</h3>

			<ul style="list-style-type:circle">
				<b>American Aircraft</b>
				<li> F-35 Lightning II <i>-- modern</i>
				</li>
				<li> F-22 Raptor <i>-- modern</i>
				</li>
				<li> F-18 Hornet <i>-- current</i>
				</li>
				<li> F-16 Falcon <i>-- current</i>
				</li>
				<li> F-15 Eagle <i>-- current</i>
				</li>
				<li> F-14 Tomcat <i>-- past</i>
				</li>
				
				<b>Non-American Aircraft</b>
				<li> J-20
				</li>
				<li> Su-57
				</li>
				<li> FC-31
				</li>
				<li> Saab JAS 39
				</li>
				<li> Eurofighter Typhoon
				</li>
				<li> Dassault Rafale
				</li>
				<li> MiG-29
				</li>
				<li> Su-27
				</li>
				
				<b> Future Aircraft/Aircraft Prototypes </b>
				<li> Next Generation Air Dominance (NGAD) fighter
				</li>
				<li> Su-75
				</li>
				<li> RQ-3 Darkstar (<i>though not a fighter aircraft</i>)
				</li>
				
				
      
			</ul>

	  </div>

	 <div class="text 2">
        	<div style="background: rgba(173, 216, 230,.5);
						font-size: 15px;
						padding: 10px;
						border: 1px dotted red;
						margin: 10px;">


			<top>

			
			<p>

			</p>
			</top>
			<div class="container">
      <div class="text 1">
			<ul style="list-style-type:circle">


				<li> <a href= "FJs 555 Plan.pdf"> FJs 555 Project plan
				</li>
				<li><a href="FJs 555 Emblem 2.png" > FJs logo
				</li>
				<li> <a href="mailto:FJs555.project@gmail.com">Message FJs555.project@gmail.com for questions and comments.</a> 
				</li>

			</ul>


		<img src=   >


		<a href=  >

      </div>

    </div>
		<center>

				<a href="Fighting Falcon Web page.html"> >>>Fabulous Fighting Falcon<<<

				

		</center>

</body>

</html>
